<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes externas</title>
    <style>
      /* Colocar fontes externas sem usar google fonts*/
      @font-face {
        font-family: "london";
        src: url("fonts/Olondon_.otf") format("opentype"),
          url("fonts/OldLondon.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
        /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple Advanced Typography)
            - svg*/
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-family: "london", Times, serif;
        font-weight: normal;
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <h1>Titulo</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, quis. Id,
      modi. Officiis veniam dignissimos sint vitae temporibus voluptatibus
      sapiente illo, quas fugit voluptatem aspernatur adipisci voluptatum
      suscipit, doloribus consectetur.
    </p>
  </body>
</html>
