<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caixas</title>
    <style>
      h1 {
        width: 300px;
        height: 50px;
        background-color: lightgray;
        border-width: 10px;
        border-style: solid;
        border-color: red;
        /*ShortHands border: 10px solid red;*/
        padding-top: 10px;
        padding-right: 15px;
        padding-bottom: 20px;
        padding-left: 25px;
        /*Shorthands padding: 10px 15px 20px 25px;
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
        Quando top e bottom forem iguais entre si, e também right e left
        podemos simplificar: padding: 10px 20px;*/

        outline-width: 30px;
        outline-style: solid;
        outline-color: blue;
        /*Shorthands outline: 30px solid blue;*/
        margin-top: 0px;
        margin-right: 10px;
        margin-bottom: 20px;
        margin-left: 30px;
        /*Shorthands margin: 0px 10px 20px 30px;
        margin-top: 0px;
        margin-right: 15px;
        margin-bottom: 0px;
        margin-left: 15px;
        o mesmo vale para o margin, margin: 0px 15px;*/
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de caixa</h1>
  </body>
</html>
