<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
      }
      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }
      nav {
        background-color: rgb(108, 107, 107);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.363); /*O 1 é o Spread = alcance maior/ espalhar*/
        /*box-shadow: inset 5px 3px 7px 1px black; Sombra do lado de dentro*/
      }
      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }
      nav > a:hover {
        text-decoration: underline;
      }
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px 0px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.368);
      }
      section#assustos {
        background-color: rgba(159, 149, 149, 0.715);
        padding: 1px 1px 0px 1px;
      }
      article {
        background-color: lightgray;
        padding: 5px;
      }
      article > aside {
        background-color: rgb(137, 137, 137);
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }
      footer > p {
        margin: 0px;
      }
      div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assustos">
        <p>Esporte Noticia Tecnologia</p>
      </section>
      <section id="noticias">
        <article>
          <h2>Noticia sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. In ex
            repellat, tempore earum labore sunt natus sed facere, saepe
            molestiae debitis? Illo, ipsum vero animi qui accusamus omnis maxime
            quam.
          </p>
          <aside>
            <p>artigo escrito por jose</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido pela Backstage</p>
    </footer>
    <div id="bola"></div>
  </body>
</html>
