<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Family</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: black;
      }
      h1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: rgb(24, 97, 126);
        font-size: 2em;
        text-decoration: underline; /* Sublinhado*/
      }
      h2 {
        font-family: "Times New Roman", Times, serif;
        color: rgb(33, 136, 161);
        font-size: 1.5em;
      }
      p {
        font-family: "Courier New", Courier, monospace;
        font: italic bold 1em Arial, Helvetica, sans-serif;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>Fontes</h1>
    <h2>teste 1</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus laborum
      esse recusandae commodi aliquam, libero optio fuga quae reiciendis
      consequatur vero deleniti! Dolorum quis eveniet commodi debitis quia omnis
      atque!
    </p>
    <h2>teste 2</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad pariatur fuga
      nesciunt officiis ipsa! Vero, quia quam. Temporibus dignissimos facere ex
      facilis rerum. Dignissimos dolores sed saepe corrupti! Quis, reiciendis?
    </p>
    <h2>teste 3</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod nesciunt,
      distinctio esse autem modi eveniet soluta accusantium fugiat quidem vel
      ipsa, dolore, voluptatem cupiditate ut culpa ipsam minima nisi tempora!
    </p>
  </body>
</html>
