<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Family</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Knewave&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Knewave&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Knewave&family=VT323&display=swap");

      body {
        font-family: "VT323", monospace;
        font-weight: 400;
        font-style: normal;
      }

      h1 {
        font-family: "Knewave", system-ui;
        font-weight: 400; /* Negrito*/
        font-style: normal;
        font-size: 3em;
      }
      h2 {
        font-family: "Fredericka the Great", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Fontes</h1>
    <h2>teste 1</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus laborum
      esse recusandae commodi aliquam, libero optio fuga quae reiciendis
      consequatur vero deleniti! Dolorum quis eveniet commodi debitis quia omnis
      atque!
    </p>
    <h2>teste 2</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad pariatur fuga
      nesciunt officiis ipsa! Vero, quia quam. Temporibus dignissimos facere ex
      facilis rerum. Dignissimos dolores sed saepe corrupti! Quis, reiciendis?
    </p>
    <h2>teste 3</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod nesciunt,
      distinctio esse autem modi eveniet soluta accusantium fugiat quidem vel
      ipsa, dolore, voluptatem cupiditate ut culpa ipsam minima nisi tempora!
    </p>
  </body>
</html>
